# .env.development
VITE_API_URL = http://114.55.146.90:8080
VITE_TEST_VAR = Hello Vite

# API Setting

VITE_LOGIN_API = /api/user/login
VITE_REGISTER_API = /api/user/register

VITE_CHAT_COMPLETIONS_API = /v1/chat/completions
VITE_RELATED_QUESTIONS_API =/v1/related_questions
VITE_REFERENCE_FILES_API = /v1/reference_files

VITE_HISTORY_GETBYID_API = /api/record/getAll
VITE_HISTORT_DELETEBYID_API = /api/record/delete
VITE_HISTORTY_LIST_API =  /api/record/list
VITE_HISTORY_UPDATE_NAME_API = /api/record/updateName


